server {
    listen 80;
    server_name localhost;  # Change to your domain or IP address if needed

    location / {
        proxy_pass http://0.0.0.0:3751;  # Your FastAPI application address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add additional location blocks if you have other routes
    location /ping {
        proxy_pass http://0.0.0.0:3751/ping;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add more location blocks as needed for your routes

    # Add any additional configurations here if necessary
}
